VITE_MYSQL_HOST=localhost
VITE_MYSQL_USER=your_mysql_username
VITE_MYSQL_PASSWORD=your_mysql_password
VITE_MYSQL_DATABASE=ali_electronics
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tenNpdnp1a3hnamNuZHR4dmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NDczNjUsImV4cCI6MjA1MzEyMzM2NX0.9pYARN8Cnbb1kN2iFjWb61ZOTMcyg3yUIZnnjKwkxyA
VITE_SUPABASE_URL=https://nmzsivzukxgjcndtxveq.supabase.co